{
  "name": "beanconqueror",
  "version": "2.0.0",
  "author": "Lars Saalbach",
  "homepage": "https://github.com/graphefruit/beanconqueror",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "prepare": "husky install",
    "generate_proto": "protoc --plugin=node_modules/ts-proto/protoc-gen-ts_proto  --ts_proto_opt=snakeToCamel=false --ts_proto_out ./src/generated ./src/classes/bean/bean.proto"
  },
  "private": true,
  "dependencies": {
    "@angular/common": "^16.2.7",
    "@angular/core": "^16.2.7",
    "@angular/forms": "^16.2.7",
    "@angular/platform-browser": "^16.2.7",
    "@angular/platform-browser-dynamic": "^16.2.7",
    "@angular/router": "^16.2.7",
    "@awesome-cordova-plugins/android-permissions": "^6.4.0",
    "@awesome-cordova-plugins/app-version": "^6.4.0",
    "@awesome-cordova-plugins/camera": "^6.4.0",
    "@awesome-cordova-plugins/core": "^6.4.0",
    "@awesome-cordova-plugins/deeplinks": "^6.4.0",
    "@awesome-cordova-plugins/device": "^6.4.0",
    "@awesome-cordova-plugins/file": "^6.4.0",
    "@awesome-cordova-plugins/file-chooser": "^6.4.0",
    "@awesome-cordova-plugins/file-path": "^6.4.0",
    "@awesome-cordova-plugins/file-transfer": "^6.4.0",
    "@awesome-cordova-plugins/geolocation": "^6.4.0",
    "@awesome-cordova-plugins/globalization": "^6.4.0",
    "@awesome-cordova-plugins/image-picker": "^6.4.0",
    "@awesome-cordova-plugins/in-app-browser": "^6.4.0",
    "@awesome-cordova-plugins/insomnia": "^6.4.0",
    "@awesome-cordova-plugins/keyboard": "^6.4.0",
    "@awesome-cordova-plugins/screen-orientation": "^6.4.0",
    "@awesome-cordova-plugins/social-sharing": "^6.4.0",
    "@awesome-cordova-plugins/splash-screen": "^6.4.0",
    "@awesome-cordova-plugins/status-bar": "^6.4.0",
    "@awesome-cordova-plugins/three-dee-touch": "^6.4.0",
    "@ionic/angular": "^7.5.7",
    "@ionic/cli": "^7.1.5",
    "@ionic/cordova-builders": "^8.0.0",
    "@ionic/storage": "^4.0.0",
    "@ionic/storage-angular": "^4.0.0",
    "@ngx-translate/core": "^15.0.0",
    "@ngx-translate/http-loader": "^4.0.0",
    "@zip.js/zip.js": "^2.7.14",
    "ag-virtual-scroll": "^1.6.0",
    "chart.js": "^3.9.1",
    "cordova-plugin-3dtouch": "^1.3.8",
    "cordova-plugin-appminimize": "^1.0.1",
    "cordova-plugin-device": "^2.0.3",
    "cordova-plugin-filechooser": "^1.2.0",
    "cordova-plugin-filepicker": "^1.1.6",
    "cordova-plugin-globalization": "^1.11.0",
    "cordova-plugin-ionic-keyboard": "^2.2.0",
    "cordova-plugin-statusbar": "^2.4.3",
    "core-js": "^3.29.1",
    "currency-symbol-map": "^5.0.1",
    "html-to-image": "^1.10.8",
    "javascript-color-gradient": "^1.3.2",
    "localforage-cordovasqlitedriver": "^1.8.0",
    "lodash": "^4.17.21",
    "long": "^5.2.0",
    "luxon": "^2.3.0",
    "moment": "^2.29.4",
    "ngx-stars": "^1.6.4",
    "postcss": "^8.3.5",
    "rxjs": "^7.5.0",
    "swiper": "^10.2.0",
    "tslib": "^2.0.0",
    "xlsx": "^0.17.4",
    "zone.js": "~0.13.3"
  },
  "devDependencies": {
    "@angular-devkit/architect": "^0.1602.4",
    "@angular-devkit/build-angular": "^16.2.4",
    "@angular-devkit/core": "^16.2.4",
    "@angular-devkit/schematics": "^16.2.4",
    "@angular/cli": "^16.2.4",
    "@angular/compiler": "^16.2.7",
    "@angular/compiler-cli": "^16.2.7",
    "@angular/language-service": "^16.2.7",
    "@ionic/angular-toolkit": "^9.0.0",
    "@red-mobile/cordova-plugin-barcodescanner": "^9.1.0",
    "@spoonconsulting/cordova-plugin-telerik-imagepicker": "github:spoonconsulting/cordova-plugin-telerik-imagepicker",
    "@types/jasmine": "~3.6.0",
    "@types/jasminewd2": "~2.0.8",
    "@types/lodash": "^4.14.178",
    "@types/node": "^12.20.5",
    "@wisdomgarden/cordova-plugin-filepath": "git+https://github.com/wisdom-garden/cordova-plugin-filepath.git",
    "cordova-android": "^12.0.1",
    "cordova-android-support-gradle-release": "^3.0.1",
    "cordova-clipboard": "^1.3.0",
    "cordova-ios": "^7.0.1",
    "cordova-plugin-add-swift-support": "^2.0.2",
    "cordova-plugin-advanced-http": "^3.3.1",
    "cordova-plugin-android-permissions": "^1.1.5",
    "cordova-plugin-androidx": "^3.0.0",
    "cordova-plugin-androidx-adapter": "^1.1.3",
    "cordova-plugin-app-version": "^0.1.14",
    "cordova-plugin-apprate": "^1.7.2",
    "cordova-plugin-ble-central": "^1.7.0",
    "cordova-plugin-camera": "^7.0.0",
    "cordova-plugin-customurlscheme-ng": "^10.0.0",
    "cordova-plugin-dialogs": "^2.0.2",
    "cordova-plugin-enable-multidex": "^0.2.0",
    "cordova-plugin-file": "^8.0.0",
    "cordova-plugin-file-transfer": "github:dpa99c/cordova-plugin-file-transfer",
    "cordova-plugin-filepath": "^1.6.0",
    "cordova-plugin-geolocation": "^4.1.0",
    "cordova-plugin-health": "^2.1.0",
    "cordova-plugin-inappbrowser": "^5.0.0",
    "cordova-plugin-insomnia": "^4.3.0",
    "cordova-plugin-ionic-webview": "^5.0.1",
    "cordova-plugin-nativestorage": "^2.3.2",
    "cordova-plugin-screen-orientation": "^3.0.2",
    "cordova-plugin-splashscreen": "^6.0.1",
    "cordova-plugin-x-socialsharing": "^6.0.4",
    "cordova-sqlite-storage": "^5.1.0",
    "elliptic": ">=6.5.4",
    "es6-promise-plugin": "^4.2.2",
    "husky": "^8.0.1",
    "ionic-plugin-deeplinks": "^1.0.22",
    "jasmine-core": "~3.8.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "^6.3.9",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.7.0",
    "lint-staged": "^13.0.3",
    "prettier": "^2.7.1",
    "protractor": "^7.0.0",
    "skwas-cordova-plugin-datetimepicker": "^3.0.2",
    "stylelint": "^13.12.0",
    "stylelint-config-standard": "^20.0.0",
    "ts-node": "~8.3.0",
    "ts-proto": "^1.122.0",
    "tslint": "~6.1.0",
    "typescript": "^4.9.4",
    "webpack-subresource-integrity": "^1.5.2"
  },
  "description": "Beanconqueror",
  "cordova": {
    "plugins": {
      "cordova-plugin-statusbar": {},
      "cordova-plugin-device": {},
      "cordova-plugin-filechooser": {},
      "cordova-plugin-filepicker": {},
      "cordova-plugin-appminimize": {},
      "cordova-plugin-3dtouch": {},
      "cordova-plugin-globalization": {},
      "cordova-plugin-ionic-keyboard": {},
      "cordova-sqlite-storage": {},
      "cordova-plugin-inappbrowser": {},
      "cordova-plugin-geolocation": {
        "GPS_REQUIRED": "true"
      },
      "cordova-plugin-insomnia": {},
      "ionic-plugin-deeplinks": {
        "URL_SCHEME": "beanconqueror",
        "DEEPLINK_SCHEME": "https",
        "DEEPLINK_HOST": "beanconqueror.com",
        "ANDROID_PATH_PREFIX": "/app/roaster/bean",
        "ANDROID_2_PATH_PREFIX": "/",
        "ANDROID_3_PATH_PREFIX": "/",
        "ANDROID_4_PATH_PREFIX": "/",
        "ANDROID_5_PATH_PREFIX": "/",
        "DEEPLINK_2_SCHEME": " ",
        "DEEPLINK_2_HOST": " ",
        "DEEPLINK_3_SCHEME": " ",
        "DEEPLINK_3_HOST": " ",
        "DEEPLINK_4_SCHEME": " ",
        "DEEPLINK_4_HOST": " ",
        "DEEPLINK_5_SCHEME": " ",
        "DEEPLINK_5_HOST": " "
      },
      "cordova-plugin-file-transfer": {},
      "cordova-plugin-screen-orientation": {},
      "cordova-plugin-filepath": {},
      "cordova-plugin-advanced-http": {
        "ANDROIDBLACKLISTSECURESOCKETPROTOCOLS": "SSLv3,TLSv1"
      },
      "cordova-plugin-ble-central": {
        "BLUETOOTH_USAGE_DESCRIPTION": "Bluetooth access needed to connect smartscales",
        "IOS_INIT_ON_LOAD": "false",
        "ACCESS_BACKGROUND_LOCATION": "false",
        "BLUETOOTH_RESTORE_STATE": "false"
      },
      "cordova-clipboard": {},
      "cordova-plugin-apprate": {
        "PLAY_CORE_VERSION": "1.+"
      },
      "cordova-plugin-android-permissions": {},
      "cordova-plugin-file": {
        "ANDROIDX_WEBKIT_VERSION": "1.4.0"
      },
      "cordova-plugin-enable-multidex": {},
      "cordova-plugin-androidx-adapter": {},
      "cordova-plugin-androidx": {},
      "@spoonconsulting/cordova-plugin-telerik-imagepicker": {
        "PHOTO_LIBRARY_USAGE_DESCRIPTION": "The app needs photo library access, so that you can choose from already taken pictures from coffee beans, coffee bags, your own coffee brews etc. This pictures are stored inside the app."
      },
      "cordova-plugin-camera": {
        "ANDROIDX_CORE_VERSION": "1.6.+"
      },
      "cordova-plugin-x-socialsharing": {
        "PHOTO_LIBRARY_ADD_USAGE_DESCRIPTION": "This app requires photo library access to function properly.",
        "PHOTO_LIBRARY_USAGE_DESCRIPTION": "This app requires photo library access to function properly."
      },
      "@red-mobile/cordova-plugin-barcodescanner": {
        "ANDROIDX_LEGACY_SUPPORT_V4_VERSION": "1.0.0"
      },
      "cordova-plugin-splashscreen": {},
      "cordova-plugin-app-version": {},
      "cordova-plugin-health": {
        "FIT_API_VERSION": "21.1.0",
        "PLAY_AUTH_VERSION": "20.2.0",
        "HEALTH_READ_PERMISSION": " ",
        "HEALTH_WRITE_PERMISSION": " "
      },
      "skwas-cordova-plugin-datetimepicker": {},
      "cordova-plugin-ionic-webview": {},
      "cordova-android-support-gradle-release": {
        "ANDROID_SUPPORT_VERSION": "27.+"
      }
    },
    "platforms": [
      "android",
      "ios"
    ]
  },
  "platforms": [
    "android",
    "ios"
  ],
  "prettier": {
    "singleQuote": true,
    "semi": true
  },
  "lint-staged": {
    "*.css": "stylelint --fix",
    "*.{ts,js,css,md}": "prettier --write"
  }
}