{
  "name": "beanconqueror",
  "version": "2.0.0",
  "author": "Lars Saalbach",
  "homepage": "https://github.com/graphefruit/beanconqueror",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test --browsers=ChromeHeadless --watch=false",
    "test:dev": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "prepare": "husky install",
    "generate_proto": "protoc --plugin=node_modules/ts-proto/protoc-gen-ts_proto  --ts_proto_opt=snakeToCamel=false --ts_proto_opt=esModuleInterop=true --ts_proto_out ./src/generated ./src/classes/bean/bean.proto",
    "ionic": "ionic",
    "cap": "capacitor",
    "capsync": "capacitor sync android && capacitor sync ios"
  },
  "private": true,
  "dependencies": {
    "@angular/common": "^20.1.3",
    "@angular/core": "^20.1.3",
    "@angular/forms": "^20.1.3",
    "@angular/platform-browser": "^20.1.3",
    "@angular/platform-browser-dynamic": "^20.1.3",
    "@angular/router": "^20.1.3",
    "@aparajita/capacitor-dark-mode": "^5.0.2",
    "@awesome-cordova-plugins/android-permissions": "^8.1.0",
    "@awesome-cordova-plugins/core": "^8.1.0",
    "@capacitor-community/keep-awake": "^7.1.0",
    "@capacitor/android": "^7.4.2",
    "@capacitor/app": "^7.0.1",
    "@capacitor/app-launcher": "^7.0.1",
    "@capacitor/barcode-scanner": "^2.0.3",
    "@capacitor/camera": "^7.0.1",
    "@capacitor/clipboard": "^7.0.1",
    "@capacitor/core": "^7.4.4",
    "@capacitor/device": "^7.0.1",
    "@capacitor/filesystem": "^7.1.3",
    "@capacitor/geolocation": "^7.1.4",
    "@capacitor/haptics": "^7.0.1",
    "@capacitor/ios": "^7.4.2",
    "@capacitor/keyboard": "^7.0.1",
    "@capacitor/share": "^7.0.1",
    "@capacitor/splash-screen": "^7.0.1",
    "@capacitor/status-bar": "^7.0.1",
    "@capawesome/capacitor-android-edge-to-edge-support": "^7.2.3",
    "@capawesome/capacitor-file-picker": "^7.2.0",
    "@capgo/camera-preview": "^7.13.7",
    "@capgo/capacitor-navigation-bar": "^7.3.18",
    "@ionic/angular": "^8.7.3",
    "@ionic/cli": "^7.2.1",
    "@ionic/core": "^8.7.3",
    "@ionic/storage": "^4.0.0",
    "@ionic/storage-angular": "^4.0.0",
    "@meticulous-home/espresso-api": "^0.3.1",
    "@meticulous-home/espresso-profile": "^0.4.0",
    "@ngx-translate/core": "^16.0.4",
    "@ngx-translate/http-loader": "^16.0.1",
    "@zip.js/zip.js": "2.7.69",
    "ag-virtual-scroll": "1.9.0",
    "ble-central-advertisements": "^1.1.0",
    "chart.js": "^4.5.0",
    "community-cordova-plugin-nfc": "^1.4.0",
    "core-js": "^3.44.0",
    "currency-symbol-map": "^5.1.0",
    "html-to-image": "^1.11.13",
    "javascript-color-gradient": "^2.5.0",
    "localforage-cordovasqlitedriver": "^1.8.0",
    "lodash": "^4.17.21",
    "long": "^5.3.2",
    "luxon": "^3.7.1",
    "moment": "^2.30.1",
    "ngx-stars": "^1.6.5",
    "postcss": "^8.5.6",
    "qrcode": "^1.5.4",
    "regression": "^2.0.1",
    "rxjs": "^7.8.2",
    "swiper": "^11.2.10",
    "tslib": "^2.0.0",
    "zone.js": "^0.15.1"
  },
  "devDependencies": {
    "@angular-devkit/architect": "^0.2001.3",
    "@angular-devkit/build-angular": "^20.1.3",
    "@angular-devkit/schematics": "^20.1.3",
    "@angular/cli": "^20.1.3",
    "@angular/compiler": "^20.1.3",
    "@angular/compiler-cli": "^20.1.3",
    "@angular/language-service": "^20.1.3",
    "@capacitor/assets": "^3.0.5",
    "@capacitor/cli": "^7.4.4",
    "@ionic/angular-toolkit": "^9.0.0",
    "@types/jasmine": "~3.6.0",
    "@types/jasminewd2": "~2.0.8",
    "@types/lodash": "^4.14.178",
    "@types/node": "^20.12.7",
    "angular-eslint": "^20.7.0",
    "cordova-plugin-android-permissions": "^1.1.5",
    "cordova-plugin-ble-central": "^2.0.0",
    "cordova-plugin-health": "^2.1.0",
    "cordova-sqlite-storage": "^7.0.0",
    "elliptic": ">=6.5.4",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "husky": "^8.0.1",
    "jasmine-core": "~3.8.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "^6.3.9",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.7.0",
    "lint-staged": "^13.0.3",
    "prettier": "^3.3.3",
    "protractor": "^7.0.0",
    "skwas-cordova-plugin-datetimepicker": "^3.0.2",
    "stylelint": "^13.12.0",
    "stylelint-config-standard": "^20.0.0",
    "ts-node": "~8.3.0",
    "ts-proto": "^1.122.0",
    "typescript": "5.8.3",
    "typescript-eslint": "^8.50.0",
    "webpack-subresource-integrity": "^1.5.2"
  },
  "overrides": {
    "@babel/preset-env": {
      "comment": "Not pinning this causes transpilation issues where 'this' is accessed before calling the super constructor. See https://github.com/angular/angular-cli/issues/31674",
      "@babel/plugin-transform-class-static-block": "7.27.1"
    },
    "ag-virtual-scroll": {
      "@angular/common": "$@angular/common",
      "@angular/core": "$@angular/core"
    }
  },
  "description": "Beanconqueror",
  "platforms": [
    "android",
    "ios"
  ],
  "prettier": {
    "singleQuote": true,
    "semi": true
  },
  "lint-staged": {
    "*.css": "stylelint --fix",
    "*.{ts,js,css,md}": "prettier --write"
  }
}
