{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "../out-tsc/app",
    "types": []
  },
  "include": [
    "**/*.ts",
    "../node_modules/@types/jasmine/index.d.ts",
    "../node_modules/@types/jasminewd2/index.d.ts",
    "../node_modules/@types/node/index.d.ts"
  ],
  "exclude": [
    "test.ts",
    "**/*.spec.ts",
    "**/*.worker.ts"
  ]
}
